<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9H-eT-rT4">
                                <rect key="frame" x="130" y="134" width="114" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-Gp-K3v" customClass="CustomTextField">
                                <rect key="frame" x="27" y="283" width="322" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-HA-mXJ" customClass="CustomTextField">
                                <rect key="frame" x="27" y="341" width="322" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Had-t6-3f9">
                                <rect key="frame" x="168" y="379" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ux5-7h-8xA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-SQ-MdZ">
                                <rect key="frame" x="107" y="417" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Don't have an account?"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gz-ap-bb6"/>
                                    <segue destination="A3V-ln-pPw" kind="presentation" identifier="segueToSignup" id="JUj-eA-IpA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-ZE-djf">
                                <rect key="frame" x="27" y="266" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo5-kf-XDS">
                                <rect key="frame" x="27" y="329" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Myy-CB-WRW" appends="YES" id="jHZ-z7-z8a"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Had-t6-3f9" id="zL3-PD-I2E"/>
                        <outlet property="logo" destination="P9H-eT-rT4" id="yJ4-CN-68O"/>
                        <outlet property="passwordField" destination="q6g-HA-mXJ" id="ZAc-tE-Cqd"/>
                        <outlet property="signupButton" destination="gGb-SQ-MdZ" id="51S-Kf-M51"/>
                        <outlet property="usernameField" destination="6OJ-Gp-K3v" id="trG-2h-6Z5"/>
                        <segue destination="aFi-IQ-q24" kind="presentation" identifier="segueToHomeFromLogin" id="v0F-gj-8R5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Myy-CB-WRW">
                    <connections>
                        <action selector="finishEditing:" destination="BYZ-38-t0r" id="4aN-fE-WJI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="58.920539730134934"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="5mx-jo-Esm">
            <objects>
                <viewController id="A3V-ln-pPw" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMP-nZ-eH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoO-B7-y18">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-j6-0Vr">
                                        <rect key="frame" x="106" y="60" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-CQ-QgL">
                                        <rect key="frame" x="67" y="114" width="91" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFE-pY-LoK">
                                        <rect key="frame" x="106" y="311" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMU-ga-c49">
                                        <rect key="frame" x="106" y="369" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-Kt-ilv">
                                        <rect key="frame" x="106" y="424" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-jP-nXA">
                                        <rect key="frame" x="213" y="114" width="91" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write a short description about yourself" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-6R-AcX">
                                        <rect key="frame" x="67" y="162" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHA-qq-2BS">
                                        <rect key="frame" x="66" y="512" width="256" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Already have an account? Login here."/>
                                        <connections>
                                            <action selector="loginButton:" destination="A3V-ln-pPw" eventType="touchUpInside" id="SwC-LK-q7m"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueToLogin" id="FwR-YR-iEQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-vG-0SM">
                                        <rect key="frame" x="163" y="474" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="signupButton:" destination="A3V-ln-pPw" eventType="touchUpInside" id="t7D-0d-KHY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e3O-Pm-rYf" appends="YES" id="CWr-J5-xJ0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Uw-Eg-yhV"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="Nd7-CQ-QgL" id="uP9-RH-AcZ"/>
                        <outlet property="descriptionField" destination="j3B-6R-AcX" id="CmV-9J-iKu"/>
                        <outlet property="emailField" destination="sMU-ga-c49" id="HTa-p1-bSH"/>
                        <outlet property="genderField" destination="KeV-jP-nXA" id="hUh-iV-WMx"/>
                        <outlet property="loginButton" destination="zHA-qq-2BS" id="vR8-Lx-X37"/>
                        <outlet property="nameField" destination="QxY-j6-0Vr" id="i6D-xo-eTe"/>
                        <outlet property="passwordField" destination="Iqk-Kt-ilv" id="Bjm-LF-uFf"/>
                        <outlet property="signupButton" destination="vSi-vG-0SM" id="ugP-XQ-F1U"/>
                        <outlet property="usernameField" destination="jFE-pY-LoK" id="BbB-3G-pzW"/>
                        <segue destination="aFi-IQ-q24" kind="presentation" identifier="segueToHomeFromSignup" id="Izl-Ce-9Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1P-Jp-u4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e3O-Pm-rYf" userLabel="Finished Editing">
                    <connections>
                        <action selector="finishEditing:" destination="A3V-ln-pPw" id="Olp-rm-LkH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="765.96701649175418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xKv-VZ-gae">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" id="aFi-IQ-q24" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NdP-Fm-2ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JZ9-UX-P6Y" kind="relationship" relationship="viewControllers" id="iNY-39-27c"/>
                        <segue destination="EdR-6J-cgy" kind="relationship" relationship="viewControllers" id="rNr-6w-6Pg"/>
                        <segue destination="nhk-9A-yD6" kind="relationship" relationship="viewControllers" id="I8f-Nv-0lY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puM-lP-ado" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="396"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="0p5-cd-C8D">
            <objects>
                <viewController id="XOK-SA-Gjl" customClass="postViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P93-9J-I83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-fS-GIk" userLabel="Caption Text View">
                                <rect key="frame" x="16" y="401" width="343" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="leQ-i0-CZc" appends="YES" id="jHc-nP-NTy"/>
                                </connections>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-IC-auU" userLabel="image view" customClass="PFImageView">
                                <rect key="frame" x="43" y="92" width="283" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vzk-LP-WQ9" appends="YES" id="Olg-xW-ncf"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4EO-wV-y6S"/>
                    </view>
                    <navigationItem key="navigationItem" id="6dd-dL-dlt">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="J2B-tO-q8q">
                            <connections>
                                <action selector="didTapShare:" destination="XOK-SA-Gjl" id="6hl-01-cBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="OaA-fS-GIk" id="anf-br-WDp"/>
                        <outlet property="imageView" destination="JdZ-IC-auU" id="bTO-7c-YmZ"/>
                        <segue destination="JZ9-UX-P6Y" kind="presentation" identifier="backToProfile" id="wEp-TM-qV6"/>
                        <segue destination="teb-nR-WDL" kind="unwind" identifier="unwindToContainerVC" unwindAction="unwindFromViewController2:" id="0gv-NS-Cwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtE-2r-vak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="teb-nR-WDL" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Vzk-LP-WQ9">
                    <connections>
                        <action selector="didTapPicture:" destination="XOK-SA-Gjl" id="jxv-yV-2ns"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="leQ-i0-CZc" userLabel="Tap Gesture Recognizer Caption"/>
            </objects>
            <point key="canvasLocation" x="2329" y="395"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="lBX-nx-B3C">
            <objects>
                <viewController id="54l-QG-jOD" customClass="PeopleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7s6-VV-ayu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="n0w-m8-ubF">
                            <rect key="frame" x="0.0" y="157" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" rowHeight="129" id="oZ4-3u-uWL" customClass="PeopleCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZ4-3u-uWL" id="p2E-my-1iS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-VM-RBa" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="TQX-dF-4BM"/>
                                                <constraint firstAttribute="height" constant="128" id="kSu-vh-9rA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-kP-k4m">
                                            <rect key="frame" x="133" y="10" width="184" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-Qq-3hF">
                                            <rect key="frame" x="133" y="33.5" width="27" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-zs-4Bm">
                                            <rect key="frame" x="133" y="54.5" width="239" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTU-Fs-ff4">
                                            <rect key="frame" x="165" y="33.5" width="51" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4lN-kP-k4m" firstAttribute="top" secondItem="p2E-my-1iS" secondAttribute="top" constant="5" id="0Vy-gh-E6i"/>
                                        <constraint firstItem="Wc0-zs-4Bm" firstAttribute="top" secondItem="RTU-Fs-ff4" secondAttribute="bottom" constant="3" id="6c0-94-8dX"/>
                                        <constraint firstItem="Wc0-zs-4Bm" firstAttribute="leading" secondItem="IKW-VM-RBa" secondAttribute="trailing" constant="5" id="EzY-IJ-uNw"/>
                                        <constraint firstItem="R1f-Qq-3hF" firstAttribute="top" secondItem="4lN-kP-k4m" secondAttribute="bottom" constant="3" id="F6W-tc-pQf"/>
                                        <constraint firstAttribute="bottom" secondItem="IKW-VM-RBa" secondAttribute="bottom" id="IO3-N1-xzF"/>
                                        <constraint firstItem="RTU-Fs-ff4" firstAttribute="centerY" secondItem="R1f-Qq-3hF" secondAttribute="centerY" id="JxE-PJ-m9C"/>
                                        <constraint firstAttribute="trailing" secondItem="Wc0-zs-4Bm" secondAttribute="trailing" constant="3" id="fvb-IO-L7H"/>
                                        <constraint firstItem="RTU-Fs-ff4" firstAttribute="leading" secondItem="R1f-Qq-3hF" secondAttribute="trailing" constant="5" id="g1V-KK-l0O"/>
                                        <constraint firstItem="4lN-kP-k4m" firstAttribute="leading" secondItem="IKW-VM-RBa" secondAttribute="trailing" constant="5" id="gc7-Cr-FxI"/>
                                        <constraint firstItem="IKW-VM-RBa" firstAttribute="leading" secondItem="p2E-my-1iS" secondAttribute="leading" id="k7W-w2-2cI"/>
                                        <constraint firstItem="R1f-Qq-3hF" firstAttribute="leading" secondItem="IKW-VM-RBa" secondAttribute="trailing" constant="5" id="nS4-uk-Bzs"/>
                                        <constraint firstItem="IKW-VM-RBa" firstAttribute="top" secondItem="p2E-my-1iS" secondAttribute="top" id="pcd-bk-7f1"/>
                                        <constraint firstItem="Wc0-zs-4Bm" firstAttribute="top" secondItem="R1f-Qq-3hF" secondAttribute="bottom" constant="3" id="yEb-pW-04A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="R1f-Qq-3hF" id="hwQ-rC-0Gj"/>
                                    <outlet property="descriptionLabel" destination="Wc0-zs-4Bm" id="aGP-Pq-uL5"/>
                                    <outlet property="genderLabel" destination="RTU-Fs-ff4" id="GGy-s7-vPX"/>
                                    <outlet property="nameLabel" destination="4lN-kP-k4m" id="6A8-ea-7ck"/>
                                    <outlet property="profilePic" destination="IKW-VM-RBa" id="r8c-VH-8hA"/>
                                    <segue destination="mUy-Ue-bsC" kind="show" identifier="segueToPeopleDetailsViewController" id="dQW-ew-q6R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="9c9-AB-QOZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Bb7-7m-Ctr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="n0w-m8-ubF" id="75V-UI-qRU"/>
                        <outlet property="tableView" destination="7s6-VV-ayu" id="6G4-JK-8Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfK-rV-l32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="941"/>
        </scene>
        <!--PeopleDetailsViewController-->
        <scene sceneID="Vbu-Sz-WuQ">
            <objects>
                <viewController title="PeopleDetailsViewController" id="mUy-Ue-bsC" customClass="PeopleDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXr-8u-RrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-Q9-yz8" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="68" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-ee-2na">
                                <rect key="frame" x="0.0" y="210" width="375" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXV-71-UE5">
                                <rect key="frame" x="121" y="104" width="235" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-9k-Ae7">
                                <rect key="frame" x="122" y="77" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4n-Zz-pkB">
                                <rect key="frame" x="204" y="75" width="8" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-1R-Jaj">
                                <rect key="frame" x="233" y="76" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zbn-Ju-hoI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Oz1-lC-jn9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chatBubble" id="K9u-iq-YfV">
                            <connections>
                                <segue destination="1Xd-Ln-Dwb" kind="presentation" identifier="segueToChatViewController" id="ZFs-3s-gDv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="iqs-9k-Ae7" id="Ix6-hE-Sis"/>
                        <outlet property="chatButton" destination="K9u-iq-YfV" id="eR1-Te-Eze"/>
                        <outlet property="descriptionLabel" destination="pXV-71-UE5" id="dvA-yr-PFx"/>
                        <outlet property="genderLabel" destination="9zP-1R-Jaj" id="MmR-km-Iu8"/>
                        <outlet property="myMapView" destination="7EF-ee-2na" id="SWu-Tf-V7c"/>
                        <outlet property="profilePictureImage" destination="kGh-Q9-yz8" id="6ek-ej-pKP"/>
                        <outlet property="titleBar" destination="Oz1-lC-jn9" id="APd-Sx-gWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdN-YE-YL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="940.47976011994012"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="GFE-7w-AJM">
            <objects>
                <viewController title="ChatViewController" id="48G-16-w9M" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLo-dZ-1dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atB-1A-jjf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="69" id="NwM-Z3-PRh" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwM-Z3-PRh" id="ZOd-rD-A1n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWH-31-jcz" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="09p-Xa-fg9"/>
                                                        <constraint firstAttribute="width" constant="56" id="TiF-IS-Nla"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-ZJ-JhA">
                                                    <rect key="frame" x="64" y="25.5" width="303" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-YV-fST">
                                                    <rect key="frame" x="64" y="3" width="303" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fcT-YV-fST" firstAttribute="top" secondItem="ZOd-rD-A1n" secondAttribute="top" constant="3" id="0JE-7d-j4s"/>
                                                <constraint firstAttribute="trailing" secondItem="fcT-YV-fST" secondAttribute="trailing" constant="8" id="6lg-dN-dfJ"/>
                                                <constraint firstItem="KWH-31-jcz" firstAttribute="leading" secondItem="ZOd-rD-A1n" secondAttribute="leading" id="CkJ-Zw-mkk"/>
                                                <constraint firstAttribute="bottom" secondItem="SPK-ZJ-JhA" secondAttribute="bottom" constant="2" id="D3c-Gp-uQC"/>
                                                <constraint firstItem="fcT-YV-fST" firstAttribute="leading" secondItem="KWH-31-jcz" secondAttribute="trailing" constant="8" id="Kv8-zX-0TH"/>
                                                <constraint firstItem="SPK-ZJ-JhA" firstAttribute="leading" secondItem="KWH-31-jcz" secondAttribute="trailing" constant="8" id="Ouc-cQ-roP"/>
                                                <constraint firstItem="KWH-31-jcz" firstAttribute="top" secondItem="ZOd-rD-A1n" secondAttribute="top" id="YOV-2u-d6D"/>
                                                <constraint firstAttribute="trailing" secondItem="SPK-ZJ-JhA" secondAttribute="trailing" constant="8" id="Z4V-Ep-TNB"/>
                                                <constraint firstItem="SPK-ZJ-JhA" firstAttribute="top" secondItem="fcT-YV-fST" secondAttribute="bottom" constant="2" id="jE5-PC-9MQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="SPK-ZJ-JhA" id="cCE-R0-4cB"/>
                                            <outlet property="profilePicture" destination="KWH-31-jcz" id="SEa-dk-11L"/>
                                            <outlet property="usernameLabel" destination="fcT-YV-fST" id="xJD-Uj-iMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar3-Yq-eub">
                                <rect key="frame" x="329" y="622" width="28" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Send@1"/>
                                <connections>
                                    <action selector="sendMessage:" destination="48G-16-w9M" eventType="touchUpInside" id="TZ6-wx-3YR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bat-O4-83a">
                                <rect key="frame" x="11" y="610" width="305" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="JK3-ys-BF8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pKP-hi-hhP" appends="YES" id="No5-0k-0Wc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DMA-u5-T5x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close-icon" id="NJg-m3-yeI">
                            <connections>
                                <action selector="cancel:" destination="48G-16-w9M" id="7M3-rd-UZJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="NJg-m3-yeI" id="e1Q-nf-bln"/>
                        <outlet property="messageField" destination="bat-O4-83a" id="IBF-Oz-Nqb"/>
                        <outlet property="navItem" destination="DMA-u5-T5x" id="QCX-lg-fnm"/>
                        <outlet property="sendButton" destination="Ar3-Yq-eub" id="brE-bA-D8Q"/>
                        <outlet property="tableView" destination="atB-1A-jjf" id="D4K-MW-Taf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRg-Q1-ZxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pKP-hi-hhP">
                    <connections>
                        <action selector="finishedTyping:" destination="48G-16-w9M" id="fkM-Hf-yg2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5733.6000000000004" y="939.58020989505258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vu4-Oj-wAm">
            <objects>
                <viewController id="cTC-4g-PaH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSh-E3-UST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-5y-DfD">
                                <rect key="frame" x="0.0" y="20" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVI-2b-PV3">
                                <rect key="frame" x="16" y="198" width="343" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-bd-S44">
                                <rect key="frame" x="89" y="443" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create an event at this place"/>
                                <connections>
                                    <segue destination="Ila-KQ-bje" kind="presentation" identifier="segueToEvents" id="rgM-Mz-bYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3fY-mZ-uxR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XT-Ts-COJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="1606"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="zSQ-kn-DGB">
            <objects>
                <viewController id="eeL-GC-Tfk" customClass="EventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdZ-ix-FVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-O3-9fy">
                                <rect key="frame" x="0.0" y="86" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateEventCell1" rowHeight="73" id="vtZ-qf-1je" customClass="CreateEventCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtZ-qf-1je" id="1LG-Y3-242">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-br-TiY">
                                                    <rect key="frame" x="15" y="11" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoField1" destination="0bM-br-TiY" id="LOS-hP-YaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ule-HU-NX2">
                                <rect key="frame" x="0.0" y="269" width="375" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateEventCell2" rowHeight="81" id="4ct-Xi-1vs" customClass="CreateEventCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ct-Xi-1vs" id="FqM-At-jYC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-AE-2gG">
                                                    <rect key="frame" x="15" y="25" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoField2" destination="EAE-AE-2gG" id="9Wh-01-Inu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="auU-i0-kcN"/>
                    </view>
                    <navigationItem key="navigationItem" id="2wB-TY-s3S">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gDE-T9-TOQ">
                            <connections>
                                <action selector="cancel:" destination="eeL-GC-Tfk" id="5Pn-H0-aUW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="xQ2-Hl-w6S">
                            <connections>
                                <action selector="createEvent:" destination="eeL-GC-Tfk" id="1ro-ie-pal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="gDE-T9-TOQ" id="m0U-Th-uk9"/>
                        <outlet property="createBarButton" destination="xQ2-Hl-w6S" id="r1b-ed-g4o"/>
                        <outlet property="tableView1" destination="zwQ-O3-9fy" id="eyv-Rp-PSd"/>
                        <outlet property="tableView2" destination="ule-HU-NX2" id="hIG-bd-QuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAA-T9-YQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5733.6000000000004" y="1604.3478260869567"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="wvq-9G-pWA">
            <objects>
                <viewController id="mJ4-8e-puD" customClass="PlacesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXc-3V-vLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-Iz-uAM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rZp-B6-7vZ">
                                    <size key="itemSize" width="171" height="259"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gBj-hx-co1">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-Y0-TEz">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="291"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <segue destination="cTC-4g-PaH" kind="show" id="IUF-nD-UOT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VCt-d5-Wwq"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZl-tD-ZuF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyP-qF-gx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="1606"/>
        </scene>
        <!--Full Post View Controller-->
        <scene sceneID="LPn-jh-vmq">
            <objects>
                <viewController id="K36-1Q-k8p" customClass="FullPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oT9-Ce-cx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-EW-CMv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94M-Np-anv">
                                        <rect key="frame" x="0.0" y="8" width="375" height="440"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caption goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-Ql-5eG">
                                        <rect key="frame" x="8" y="456" width="359" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nEq-J8-rlC"/>
                    </view>
                    <connections>
                        <outlet property="caption" destination="vMk-Ql-5eG" id="Obg-JV-jnG"/>
                        <outlet property="imageView" destination="94M-Np-anv" id="b1U-yG-Tyg"/>
                        <outlet property="scrollView" destination="sEA-EW-CMv" id="Tgn-AQ-wNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0B-Hb-1fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-1036.7316341829087"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rBv-aG-Kp4">
            <objects>
                <viewController storyboardIdentifier="Profile" id="1Vm-Iq-0cG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9c-Xr-7me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="788-EZ-7Bb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-jw-v7c">
                                        <rect key="frame" x="113" y="33" width="254" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Cp2-fJ-IgF" appends="YES" id="hqF-As-amx"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96i-tb-ffq">
                                        <rect key="frame" x="333" y="78" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveDescription:" destination="1Vm-Iq-0cG" eventType="touchUpInside" id="Wpb-4W-8mf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-Rw-jbR">
                                        <rect key="frame" x="145" y="191" width="67" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="View Map"/>
                                        <connections>
                                            <segue destination="v0y-1Z-7tL" kind="show" id="Bqn-NJ-VBj"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-Wm-JxE" userLabel="mapView">
                                        <rect key="frame" x="0.0" y="115" width="375" height="489"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-5h-hWS">
                                        <rect key="frame" x="310" y="8" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kow-O8-8Ae">
                                        <rect key="frame" x="278" y="8" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5R4-9V-YzE" appends="YES" id="udw-0Y-gVM"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyE-EZ-4G6" userLabel="ProfilePicture" customClass="PFImageView">
                                <rect key="frame" x="7" y="73" width="100" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2iV-hS-7vp" appends="YES" id="pHa-NG-uEe"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-mc-Qnc">
                                <rect key="frame" x="114" y="73" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mwe-8i-RNF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="NnF-go-3Hp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UMr-XG-F4v">
                            <connections>
                                <action selector="didTapLogout:" destination="1Vm-Iq-0cG" id="fYB-9c-64Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="kow-O8-8Ae" id="6l3-hS-UaQ"/>
                        <outlet property="descriptionField" destination="Mb4-jw-v7c" id="ovH-jk-ccx"/>
                        <outlet property="editProfilePic" destination="2iV-hS-7vp" id="FUo-bz-L6B"/>
                        <outlet property="genderLabel" destination="gMG-5h-hWS" id="0zN-xp-8v1"/>
                        <outlet property="myMapView" destination="tp5-Wm-JxE" id="vgQ-28-w2g"/>
                        <outlet property="nameLabel" destination="y8s-mc-Qnc" id="7D4-C5-kyo"/>
                        <outlet property="navItem" destination="NnF-go-3Hp" id="DUR-O1-uAB"/>
                        <outlet property="profilePictureImage" destination="OyE-EZ-4G6" id="BI0-dT-3oq"/>
                        <outlet property="saveButton" destination="96i-tb-ffq" id="PDC-w1-48B"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="P2Q-rR-Rfd"/>
                        <segue destination="K36-1Q-k8p" kind="show" identifier="fullScreen" id="pAr-if-jvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te6-on-frM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2iV-hS-7vp">
                    <connections>
                        <action selector="editProfilePic:" destination="1Vm-Iq-0cG" id="J9w-nk-f6v"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Cp2-fJ-IgF" userLabel="Edit Description">
                    <connections>
                        <action selector="editDescription:" destination="1Vm-Iq-0cG" id="vff-Rb-r5g"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5R4-9V-YzE" userLabel="Finished Editing">
                    <connections>
                        <action selector="finishEditing:" destination="1Vm-Iq-0cG" id="J43-16-raE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-293.70314842578711"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TnC-oE-sRL">
            <objects>
                <viewController id="v0y-1Z-7tL" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTE-5A-ghb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-2e-D7O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="73q-qO-yeh"/>
                    </view>
                    <navigationItem key="navigationItem" id="ao3-Rl-5WG"/>
                    <connections>
                        <outlet property="myMapView" destination="JPk-2e-D7O" id="FIt-QP-8cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dge-HK-yuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-293"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FrK-c6-EQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZ9-UX-P6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile_tab" id="6dw-a5-c8V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F92-nQ-vef">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Vm-Iq-0cG" kind="relationship" relationship="rootViewController" id="EMC-uo-76e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKr-26-7Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-292"/>
        </scene>
        <!--Explore-->
        <scene sceneID="WCh-dw-Abv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhk-9A-yD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="nWc-Ds-ADH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5vZ-6a-gM8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHr-8i-K1z" kind="relationship" relationship="rootViewController" id="sBq-uq-NrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAv-Vd-oVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1171"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="MPC-cU-uAR">
            <objects>
                <viewController id="UHr-8i-K1z" customClass="ExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utX-Bb-gwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-fE-fx3" userLabel="Places Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="mJ4-8e-puD" kind="embed" id="owq-Gq-Jcp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-Cd-oxQ" userLabel="People Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="54l-QG-jOD" kind="embed" id="bdd-Xr-mag"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aNh-FM-ESS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ru9-s5-eiL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VRO-w0-bji">
                            <rect key="frame" x="131" y="7" width="113" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="People"/>
                                <segment title="Places"/>
                            </segments>
                            <connections>
                                <action selector="switchViews:" destination="UHr-8i-K1z" eventType="valueChanged" id="wgI-7e-aNG"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="peopleContainerView" destination="pb4-Cd-oxQ" id="Sbc-xg-G9M"/>
                        <outlet property="placesContainerView" destination="8ag-fE-fx3" id="8KG-gF-UqO"/>
                        <outlet property="segmentControl" destination="VRO-w0-bji" id="ENO-OU-sd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d03-zP-YEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="1170.7646176911546"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Vxr-2z-y1t">
            <objects>
                <navigationController title="Camera" automaticallyAdjustsScrollViewInsets="NO" id="EdR-6J-cgy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="nEa-KW-P2U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O0H-Th-xEE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOK-SA-Gjl" kind="relationship" relationship="rootViewController" id="Nx9-oP-DeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8d-57-Lh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="396.25187406296857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PaP-ry-f8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Xd-Ln-Dwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pgr-vf-fta">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48G-16-w9M" kind="relationship" relationship="rootViewController" id="VYJ-BK-lAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFA-K2-xwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952.8000000000002" y="939.58020989505258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unQ-xS-6sZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ila-KQ-bje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s31-bw-Eaj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eeL-GC-Tfk" kind="relationship" relationship="rootViewController" id="m7y-zU-NCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W55-Oh-PB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4953" y="1605"/>
        </scene>
    </scenes>
    <resources>
        <image name="Send@1" width="28" height="23"/>
        <image name="chatBubble" width="50" height="50"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="imagePlaceholder" width="750" height="750"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wEp-TM-qV6"/>
        <segue reference="Izl-Ce-9Fu"/>
        <segue reference="FwR-YR-iEQ"/>
    </inferredMetricsTieBreakers>
</document>
